paths = [
	[
		Ouc9, Mgt4, Grq1, Xdu6, X_j2, Jdz3, Pmf9, Ohf5, Ref9, Tfv0, Kux7, Xwa7,
		Kky8, Rrc3, Epw2, Vak8, Yiq5, Ijy6, Rlj1, Opr4, Nxb0, Wfg5, J_v3, Xtm4,
		Kwk2, D_o7, Nmq0, Hx_4, Cc_4, Wl_2, M_h5, Mjd8, Mue5, Fxr7, Yzm4, U_x9,
		Atz1, Plm5, Pmd2, Chl2, Etu4, Ylh6, Zxi1, W_c1, Esz0, Wp_4, F_h2, Ghf3,
		Sdc4, Npw3, Pji1, Nvx3, Pip8, Xsv2, Yjy8, Xry6, Eht1, Igg2, Rmf2, Ox_7
	],
	[
		Usy7, X_o7, Jsc7, Eeb6, Rvp1, Oc_8, Pj_4, Dka8, Iqq7, Yxz6, Kcv8, Ziz9,
		Kku5, Z_d3, Yfs6, Q_o6, Kzw7, Mgx0, Daf1, Fab8, Axl5, Crm2, Zop2, Yix5,
		Iun5, K_p5, Ydl9, Eu_2, Wmr8, Tfv0, Hiz8, Yal9, Kux7, W_y5, Pfs2, Ycl1,
		Xwa7, Epw2, Ijy6, J_v3, D_o7, Cc_4, Gkl7, Mvi4, Wl_2, Asu3, Wxx5, M_h5,
		Hua0, F_k2, Yos4, Fq_4, Eux1, Bua1, G_o1, Ox_7
	],
	[
		Mad0, Zyf5, R_j5, Afq9, Cmb5, Cxd2, Apb8, Fqh4, Ijv0, Ype9, Xcx3, Vo_7,
		O_d5, Gwa6, Edp7, Qlb5, Bcd2, Gpw7, Sjv1, Ryb6, Zpu4, Qck8, Hrv3, Exj3,
		Kin8, Kna4, Adz3, A__8, Ffq1, Qwd4, Rfe8, Ptk3, Bmn8, Z_o1, Ms_5, Dcp0,
		Qo_3, Ekx1, X_e6, Qob3, Mgf1, Wcy2, Zit1, Wx_5, Vgz5, B_x2, Eyp8, Yzm4,
		Z_m6, Cnf7, Rek7, Kdb7, Ezo6, U_x9, Etu4, Puz3, Ece6, Irk6, Rpn1, Flo4,
		Ylh6, Qnk7, Dfr5, Qh_0, Nur3, Mtd2, Jin7, Dd_4, Spj0, Ztz6, A_f8, V_k9,
		Uzg2, Svu9, Xjv3, Afs5, Ngk2, Eny8, Rkf4, H_w3, Rhi5, Ox_7
	]
]
